MONGO_URI=mongodb+srv://warriordadabari:9XQKCpRdDGYpnPfx@database.eagdmsj.mongodb.net/?retryWrites=true&w=majority&appName=Database
#MONGO_URI=mongodb://localhost:27017/warriordatabase 
JWT_SECRET=R@nd0m!Str1nG_2025$SuperSecreT!
ATLAS_PROJECT_ID=67f64574bcfc1376adf761d0
ATLAS_API_PUBLIC_KEY=hyvuvkep
ATLAS_API_PRIVATE_KEY=1422ab67-c813-4341-ac93-a5323b2e93a5
EMAIL_USER=warriordadabari@gmail.com
EMAIL_PASS=Kittu123@#

MONGO_URI=mongodb+srv://bittuasuslaptop_db_user:m5RcjMKuRLG3kIiy@cluster0.cweuvnm.mongodb.net/?appName=Cluster0