MONGO_URI=mongodb+srv://sgexplore007:admin@cluster0.prqctyw.mongodb.net/warrior?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=R@nd0m!Str1nG_2025$SuperSecreT!
ATLAS_PROJECT_ID=67f64574bcfc1376adf761d0
ATLAS_API_PUBLIC_KEY=hyvuvkep
ATLAS_API_PRIVATE_KEY=1422ab67-c813-4341-ac93-a5323b2e93a5